# keytita

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
android/app/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/res/drawable/: card_foreground.xml  card_foreground_selector.xml  dropshadow.xml  list_item.xml  progress_indeterminate.xml  seekbar_control.xml  seekbar_progress.xml
android/app/res/layout/: activity.xml  control.xml  device_item.xml  device_list.xml  main.xml  setup.xml
android/app/res/layout-land/: main.xml
android/app/res/menu/: create.xml  device.xml
android/app/res/mipmap-anydpi-v26/: icon.xml
android/app/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/app/res/values-v19/: styles.xml
android/app/res/values-v21/: styles.xml
android/app/res/xml/: device_filter.xml
android/app/src/com/thiagorosa/keytita/: ActivityMain.java  FragmentConnection.java  FragmentControl.java  FragmentDeviceList.java  FragmentMain.java  FragmentSequenceCreate.java  ViewLed.java
android/app/src/com/thiagorosa/keytita/common/: Constants.java  CustomFragment.java  Logger.java
android/app/src/com/thiagorosa/keytita/manager/: BluetoothManager.java  PreferencesManager.java  USBManager.java
android/app/src/com/thiagorosa/keytita/model/: Device.java  Effect.java  EffectLogic.java  Led.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/bluetooth/: bluetooth.ino
arduino/keytita/: effects.ino  keytita.ino
cad/: KeyTita.scad  KeyTita.stl  KeyTita_Demo.stl  KeyTita_DemoBox.stl  KeyTita_Demo_Exploded.stl  KeyTita_Exploded.stl  KeyTita_MainBack.stl  KeyTita_MainFront.stl  KeyTita_Printer_BoxCase_Base.stl  KeyTita_Printer_BoxCase_Button.stl  KeyTita_Printer_BoxCase_LidMid.stl  KeyTita_Printer_BoxCase_LidTop.stl  KeyTita_Printer_C0_Back.stl  KeyTita_Printer_C0_Front.stl  KeyTita_Printer_C2C3C4C5C6_Back.stl  KeyTita_Printer_C2C3C4C5C6_Front.stl  KeyTita_Printer_C2C3C4C5C6_Front_Padded.stl  KeyTita_Printer_C7C8_Back.stl  KeyTita_Printer_C7C8_Front.stl  KeyTita_Printer_C7C8_Front_Padded.stl  KeyTita_Printer_Case_Bottom.stl  KeyTita_Printer_Connector.stl  KeyTita_Printer_Connector_Padded.stl  Piano.scad  Piano.stl  Piano61.stl  Piano88.stl
cad/BoxCase/: BoxCase_Base.scad  BoxCase_LidMid.scad  BoxCase_LidTop.scad
cad/Piano/: Piano.scad  Piano61.stl  Piano88.stl
release/: KT-01.00.00.apk
